# Site settings
title: CoderDojo Veberöd
email: coderdojo-veberod@gmail.com
description: > 
  CoderDojo Veberöd är en ideel förening som verkar för att lära barn och undomar
  att programera.
baseurl: "" 
url: "https://coderdojo-veberod.gitlab.io"
# twitter_username: jekyllrb
# github_username:  jekyll

# Build settings
markdown: kramdown


plugins:
  - jekyll-paginate

paginate: 3
paginate_path: "news/page:num/"
